# Shopify_Challenge_App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dan/myapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dan/myapptest/: DetailActivity.kt  DetailActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ProductRepo.kt  ProductsAdapter.kt  Util.kt
app/src/main/java/dan/shopifyproducts/: ProductRepo.kt  Util.kt
app/src/main/java/dan/shopifyproducts/detailpage/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/dan/shopifyproducts/mainpage/: MainActivity.kt  MainActivityViewModel.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_product.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dan/myapptest/: ExampleUnitTest.kt
app/src/test/java/dan/shopifyproducts/: ProductsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
